  navbar-fixed-top

 .owl-carousel .item-video {
    height: 100%;
}
.owl-video-wrapper {
    position: relative;
    padding-bottom: 56.25%;
}
.owl-video {
    position: absolute;
    width: 100%;
    height: 100%;
}

 @import "owl.carousel";
 @import "owl.theme";

Old APP.JS
//= require jquery
//= require jquery-ui
//= require jquery_ujs
//= require owl.carousel
//= require magnific-popup
//= require 'jquery.backstretch'
//= require 'jquery.sticky'
//= require 'jquery.fitvids'
//= require 'jquery.shuffle.min'
//= require imagesloaded
//= require wow
//= require smoothscroll
//= require bootstrap
//= require custom-shuffle-init
//= require turbolinks
//= require custom









STYLE.SCSS LINE #694

/* Ajax portfolio */

.white-popup-block {
	position: relative;
	background: #fff;
	text-align: left;
	max-width: 940px;
	margin: 40px auto;
}

.mfp-bg {
	background: #000;
	opacity: 0.97;
	filter: alpha(opacity=97);
}

.popup-content,
.popup-callout {
	padding: 60px 40px;
}

.popup-callout {
	background: #f5f5f5;
	text-align: center;
}

.popup-header {
	text-align: center;
	margin: 0 0 30px;
}

.popup-title {
	margin: 0 0 5px;
}

.popup-subtitle {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	font-size: 14px;
}

.popup-line {
	background: #49e2d6;
	width: 55px;
	height: 1px;
	margin: 15px auto;
}

.mfp-close-btn-in .mfp-close {
	color: #fff;
}

button.mfp-close {
	position: absolute;
	border: 2px solid #fff;
	display: block;
	right: -60px;
	top: 0px;
	width: 48px;
	height: 48px;
	opacity: 1;
	filter: alpha(opacity=100);
}

.portfolio-slider .owl-controls .owl-buttons div {
	position: absolute;
	top: 50%;
	height: 40px;
	width: 40px;
	line-height: 40px;
	padding: 0;
	font-size: 16px;
}

.portfolio-slider img {
	width: 100%;
}

.portfolio-slider .owl-controls {
	margin: 0;
}

.portfolio-slider .owl-controls .owl-buttons .owl-prev {
	left: 0;
	margin: -20px 0 0 0;
	-webkit-border-radius: 0 3px 3px 0;
	   -moz-border-radius: 0 3px 3px 0;
		 -o-border-radius: 0 3px 3px 0;
			border-radius: 0 3px 3px 0;
}

.portfolio-slider .owl-controls .owl-buttons .owl-next {
	right: 0;
	margin: -20px 0 0 0;
	-webkit-border-radius: 3px 0 0 3px;
	   -moz-border-radius: 3px 0 0 3px;
		 -o-border-radius: 3px 0 0 3px;
			border-radius: 3px 0 0 3px;
}




$ rails g model Contact --migration=false --skip-fixture name:string email:string subject:string message:text


FROM SIDE-IMAGE
	background: url(../images/about.jpg) scroll center no-repeat;


        <%= render 'galleries/show', locals: { gallery: @gallery} %>

						 <%= link_to "", gallery_path(gallery), :remote => true, :data => {:toggle => "modal", :target => "#myModal"} %>



						 <%= link_to "", render(:partial => 'galleries/show'), :class => 'simple-ajax-popup', remote: true, locals: { gallery: gallery}  %>


						 <%= link_to "", render(:partial => 'galleries/show'), :class => 'simple-ajax-popup', remote: true, locals: { gallery: gallery}  %>

						 
						 <%= link_to "", render_partial_path , :class => 'simple-ajax-popup', remote: true, locals: { gallery: gallery}  %>


						 		    $('.mpf-content').html("<%= render :partial => 'galleries/show' %>");